# MyPhotoCollage

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sutech/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admob.json
app/src/main/java/com/sutech/photoeditor/adapter/: AdapterMenu.kt  ChooseColorAdapter.kt
app/src/main/java/com/sutech/photoeditor/base/: AppController.kt  BaseActivity.kt  BaseFragment.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/sutech/photoeditor/database/: AlarmReceiver.kt  DataBase.kt  DataBaseUtil.kt  DataStore.java  DbConnection.kt  IDatabaseConfig.java  MySharedPreferences.kt
app/src/main/java/com/sutech/photoeditor/editor/featuresfoto/: CarouselPicker.java  ColorSplashDialog.java
app/src/main/java/com/sutech/photoeditor/editor/filterscolor/: DegreeSeekBar.java  FilterDialogFragment.java  FilterListener.java  FilterUtils.java  FilterViewAdapter.java
app/src/main/java/com/sutech/photoeditor/editor/sticker/: BeautySticker.java  BitmapStickerIcon.java  DrawableSticker.java  SplashSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
app/src/main/java/com/sutech/photoeditor/model/: FolderGalleryObj.kt  ImageGalleryObj.kt  MenuObj.kt  MenuType.kt
app/src/main/java/com/sutech/photoeditor/util/: AppConstant.java  AppUtil.kt  AssetUtils.java  ColorUtils.java  DeviceDimensionsHelper.kt  DeviceUtil.kt  DialogUtil.kt  FileUtils.java  FontUtils.java  ImageUtil.kt  MosaicUtil.java  ProgressCustom.kt  PuzzleUtils.java  RateUtil.kt  SharePhotorUtils.java  SharePreferenceUtil.java  ShareUtils.java  SystemUtil.java  ViewExtensions.kt  ViewToBitmap.java
app/src/main/java/com/sutech/photoeditor/view/: AppOpenManager.kt
app/src/main/java/com/sutech/photoeditor/view/edit_image/: EditFrag.kt  EditFragEx.kt
app/src/main/java/com/sutech/photoeditor/view/gallery/: GalleryFrag.kt  GalleryFragEx.kt
app/src/main/java/com/sutech/photoeditor/view/home/: HomeFrag.kt  HomeFragEx.kt
app/src/main/java/com/sutech/photoeditor/view/iap/: IAPFragment.kt
app/src/main/java/com/sutech/photoeditor/view/saved/: SavedFrag.kt  (+1 more)
app/src/main/java/com/sutech/photoeditor/widget/: BackgroundView.kt  IconView.kt  TextFontConfig.kt  TypeFaceUtil.kt
app/src/main/res/drawable/: background_iap2.xml  background_icon.xml  background_icon_white.xml  beauty.xml  bg_border.xml  bg_border_circle.xml  bg_circle.xml  bg_circle_new.xml  bg_picker_photo.xml  bg_white_top_selector.xml  black_background.xml  blend.xml  blur.xml  border_bottom.xml  border_bottom_one_px.xml  border_image.xml  border_radius_accent_5.xml  border_radius_grey_5.xml  border_radius_repost.xml  border_top.xml  border_top_left.xml  border_view.xml  brush.xml  brush_magic.xml  brush_magic_selected.xml  brush_selected.xml  brush_white.xml  circle_camera.xml  circle_collage.xml  circle_edit.xml  collage_background.xml  custom_button_ads_native.xml  custom_text_ads_native.xml  decorate.xml  edit_background.xml  feedback_background.xml  feedback_icon.xml  firework.xml  firework_two.xml  frame.xml  (+75 more)
app/src/main/res/layout/: add_text_dialog.xml  adjust_view.xml  admob_native_home_footer.xml  admob_native_home_header.xml  beauty_layout.xml  boobs_instruction.xml  chin_instruction.xml  color_item.xml  color_splash.xml  crop_layout.xml  dialog_alert.xml  dialog_choose_color.xml  dialog_experience.xml  dialog_input_text.xml  dialog_loading.xml  dialog_more_note.xml  draw_splash.xml  filter_layout.xml  font_adapter.xml  fragment_edit_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_i_a_p.xml  fragment_policy.xml  fragment_puzzle_image.xml  fragment_save_share.xml  fragment_saved.xml  fragment_setting.xml  fragment_splash.xml  hip_instruction.xml  insta_layout.xml  item_aspect_ratio.xml  item_folder_gallery.xml  item_image.xml  item_image_2.xml  item_image_selected.xml  item_menu_edit.xml  item_puzzle.xml  item_saved.xml  layout_adjust.xml  (+37 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sutech/photoeditor/: ExampleUnitTest.kt
(+136 files in other folders)
