plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sutech.photoeditor.collagemaker"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 55
        versionName "2.0.25"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':commonRes')
    implementation project(':Ads')
//    implementation project(':tiny')


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.steelkiwi:cropiwa:1.0.3'

    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.pavlospt:circleview:1.3'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.github.skydoves:transformationlayout:1.0.6"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.squareup.picasso:picasso:2.8'
    def lifecycle_version_2 = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_2"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version_2"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version_2"

}