<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sutech.photoeditor.widget.text.TextViewMedium
        android:id="@+id/tv_sponsored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Sponsored"
        android:textColor="#363636"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad_media" />

    <LinearLayout
        android:id="@+id/layout_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:adjustViewBounds="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_radius_8"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Ad"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad_media" />

    <com.sutech.photoeditor.widget.text.TextViewBold
        app:layout_constraintEnd_toStartOf="@id/tv_sponsored"
        android:text="Tile ad nè"
        app:layout_constraintTop_toBottomOf="@id/ad_media"
        android:id="@+id/ad_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#363636"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv" />

    <com.sutech.photoeditor.widget.text.TextViewMedium
        android:id="@+id/ad_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="ad_body"
        android:textColor="#363636"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ad_call_to_action"
        app:layout_constraintLeft_toRightOf="@+id/ad_call_to_action"
        app:layout_constraintRight_toLeftOf="@+id/ad_call_to_action"
        app:layout_constraintStart_toEndOf="@+id/layout_icon"
        app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

    <Button
        android:id="@+id/ad_call_to_action"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_radius_8"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>