<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_base" />

    <RelativeLayout
        android:id="@+id/btnFeedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp" >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_feed_back_new" />

        <com.sutech.photoeditor.widget.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="@string/feedback"
            android:textColor="#363636"
            app:textColorDefault="true"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            
            android:background="#B0E1E1E1"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_46sdp" >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_rate" />

        <com.sutech.photoeditor.widget.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="@string/rate_app"
            android:textColor="#363636"
            app:textColorDefault="true"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            
            android:background="#B0E1E1E1"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnRateApp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_rate_new" />

        <com.sutech.photoeditor.widget.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="@string/rate_application"
            android:textColor="#363636"
            app:textColorDefault="true"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            
            android:background="#B0E1E1E1"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnCheckUpdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_check_update_new" />

        <com.sutech.photoeditor.widget.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="@string/check_for_update"
            android:textColor="#363636"
            app:textColorDefault="true"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            
            android:background="#B0E1E1E1"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnPolicy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_policy_new" />

        <com.sutech.photoeditor.widget.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="@string/policy"
            android:textColor="#363636"
            app:textColorDefault="true"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="#B0E1E1E1"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_46sdp" >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_share" />

        <com.sutech.photoeditor.widget.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="@string/share"
            android:textColor="#363636"
            app:textColorDefault="true"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            
            android:background="#B0E1E1E1"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>