<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratioLayout"
        android:background="@color/collage_bg"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/handler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/wrapInstagram"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/instagramPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/loadingView"
                android:background="@android:color/transparent"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip">
                <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trailingcircular_animDelay="200"
                    app:trailingcircular_animDuration="1200"
                    app:trailingcircular_bigCircleRadius="40dp"
                    app:trailingcircular_dotsColor="@color/loader_selected"
                    app:trailingcircular_dotsRadius="11dp"
                    app:trailingcircular_noOfTrailingDots="5" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/handler"
        android:background="@color/basic_white"
        android:layout_width="match_parent"
        android:layout_height="100.0dip"
        app:layout_constraintBottom_toTopOf="@id/lineView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fixed_ratio_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/instagramPadding"
            android:background="@color/basic_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20.0dip"
            android:layout_marginEnd="20.0dip">

            <SeekBar
                android:id="@+id/paddingInsta"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="30.0dip"
                android:layout_marginTop="10.0dip"
                android:max="40"
                android:progress="0"
                android:thumb="@drawable/custom_thumb" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="5.0dip">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/lineView"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        app:layout_constraintBottom_toTopOf="@id/confirmToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmToolbar"
        android:background="@color/basic_white"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgClose"
            android:clickable="true"
            android:layout_width="45.0dip"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple"
            app:srcCompat="@drawable/ic_close"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sutech.photoeditor.widget.text.TextViewSemiBold
            android:textColor="@color/text_color_edit"
            android:gravity="center"
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Background"
            android:paddingStart="8.0dip"
            android:paddingEnd="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/ratio"
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:text="Ratio"
            android:paddingStart="8.0dip"
            android:paddingEnd="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/imgClose"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/text_color_edit"
            android:gravity="center"
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:text="Border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/background"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="45.0dip"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_tick"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>