<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutAdjust"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:visibility="gone">

    <com.sutech.photoeditor.editor.filterscolor.DegreeSeekBar
        android:id="@+id/sbAdjust"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@+id/rcvAdjust"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       />


</RelativeLayout>